<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalNumbers-Regular.ttf">
            <string>DigitalNumbers-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rayli_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-Sp-JnI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-Fc-FnJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <fontDescription key="fontDescription" name="DigitalNumbers-Regular" family="Digital Numbers" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-0p-6H9">
                                <rect key="frame" x="26" y="729" width="338" height="61"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0d2-Uf-aSS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Settings">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCk-oj-M2y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u48-UY-eiI">
                                <rect key="frame" x="26" y="461" width="338" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-zd-pL6">
                                        <rect key="frame" x="27.666666666666657" y="26.333333333333314" width="283" height="195.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-aZ-6Hf">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Ay-meI">
                                                <rect key="frame" x="0.0" y="52.333333333333314" width="283" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="Third"/>
                                                    <segment title="Fourth"/>
                                                </segments>
                                                <connections>
                                                    <action selector="backgroundImageSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="SHr-CI-NLR"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change clock Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-Rv-7Dc">
                                                <rect key="frame" x="0.0" y="112.33333333333331" width="283" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-xt-8jJ">
                                                <rect key="frame" x="0.0" y="164.66666666666669" width="283" height="32"/>
                                                <segments>
                                                    <segment title="Digital"/>
                                                    <segment title="Disney"/>
                                                    <segment title="Orbitron"/>
                                                    <segment title="Avenir"/>
                                                </segments>
                                                <connections>
                                                    <action selector="clockFontSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="uzf-DF-2wk"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="91H-IF-LEV"/>
                                    <constraint firstItem="PUV-zd-pL6" firstAttribute="centerY" secondItem="u48-UY-eiI" secondAttribute="centerY" id="Jpi-jd-JfP"/>
                                    <constraint firstItem="PUV-zd-pL6" firstAttribute="centerX" secondItem="u48-UY-eiI" secondAttribute="centerX" id="a3E-8g-pI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kM0-Fc-FnJ" secondAttribute="trailing" id="165-U4-V9p"/>
                            <constraint firstAttribute="bottom" secondItem="kM0-Fc-FnJ" secondAttribute="bottom" id="1qr-aP-n87"/>
                            <constraint firstItem="kM0-Fc-FnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6f-uk-v5D"/>
                            <constraint firstItem="u48-UY-eiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Pdu-bg-y8W"/>
                            <constraint firstItem="G6r-0p-6H9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="QcQ-v6-gWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6r-0p-6H9" secondAttribute="trailing" constant="26" id="WBE-Lb-KhX"/>
                            <constraint firstItem="G6r-0p-6H9" firstAttribute="top" secondItem="u48-UY-eiI" secondAttribute="bottom" constant="20" id="X1x-4Z-abB"/>
                            <constraint firstItem="VoC-Sp-JnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YsY-HE-nqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6r-0p-6H9" secondAttribute="bottom" constant="20" id="cei-vE-Mzt"/>
                            <constraint firstItem="VoC-Sp-JnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h20-S3-14x"/>
                            <constraint firstAttribute="trailing" secondItem="VoC-Sp-JnI" secondAttribute="trailing" id="hzo-jm-uPd"/>
                            <constraint firstAttribute="bottom" secondItem="VoC-Sp-JnI" secondAttribute="bottom" id="ml4-qt-m2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u48-UY-eiI" secondAttribute="trailing" constant="26" id="ofh-4v-M99"/>
                            <constraint firstItem="kM0-Fc-FnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmU-Ed-Ffu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="VoC-Sp-JnI" id="XAn-xx-nhn"/>
                        <outlet property="changeBackgroundSeg" destination="MHR-Ay-meI" id="v31-vS-07f"/>
                        <outlet property="changeFontSeg" destination="Egd-xt-8jJ" id="yX9-ov-74V"/>
                        <outlet property="clockLabel" destination="kM0-Fc-FnJ" id="ijR-w0-Nht"/>
                        <outlet property="settingsButton" destination="G6r-0p-6H9" id="DXc-PE-Q2c"/>
                        <outlet property="settingsView" destination="u48-UY-eiI" id="1IH-cl-lhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.3076923076922" y="131.51658767772511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
